# mybatisDemo

./: README.md
mybatisDemo/: data.sql  pom.xml
mybatisDemo/src/main/java/com/zpc/mybatis/dao/: OrderMapper.java  PositionMapper.java  SearchForeach.java  SearchMale.java  SearchWhenotherwise.java  SearchWhereset.java  TeacherMapper.java  UserDao.java  UserMapper.java
mybatisDemo/src/main/java/com/zpc/mybatis/dao/impl/: UserDaoImpl.java
mybatisDemo/src/main/java/com/zpc/mybatis/mybatis/: MybatisTest.java
mybatisDemo/src/main/java/com/zpc/mybatis/pojo/: Order.java  OrderUser.java  Position.java  Student.java  Teacher.java
mybatisDemo/src/main/java/org/mybatis/example/: ExamplePlugin.java
mybatisDemo/src/main/resources/: mybatis-config.xml
mybatisDemo/src/main/resources/mappers/: OrderMapper.xml  PositionMapper.xml  SearchForeach.xml  SearchMale.xml
mybatisDemo/src/test/java/com/zpc/mybatis/dao/: OrderMapperTest.java  PositionMapperTest.java  SearchForeachTest.java  SearchMaleTest.java  SearchWhenotherwiseTest.java  SearchWheresetTest.java  TeacherMapperTest.java  UserDaoTest.java  UserMapperTest.java
